<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ticketi demo - Configuration Settings
</title>

    <!-- Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Lato';
        }

        .fa-btn {
            margin-right: 6px;
        }
    </style>
</head>
<body id="app-layout">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">

                <!-- Collapsed Hamburger -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Branding Image -->
                <a class="navbar-brand" href="/activeTickets">
                    HelpDesk Demo
                </a>
            </div>

            <div class="collapse navbar-collapse" id="app-navbar-collapse">
                <!-- Left Side Of Navbar -->
                                                    
                <!-- Right Side Of Navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- Authentication Links -->
                                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Master Admin <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                                    </ul>
            </div>
        </div>
    </nav>
    <div class="container">
                    <div class="alert alert-info" role="alert">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Note:</span>
                All settings are read only in the demo environment!
            </div>
                <script type="text/javascript">
    function loadCSS(filename) {
        var file = document.createElement("link");
        file.setAttribute("rel", "stylesheet");
        file.setAttribute("type", "text/css");
        file.setAttribute("href", filename);

        if (typeof file !== "undefined"){
            document.getElementsByTagName("head")[0].appendChild(file)
        }
    }
    loadCSS("//cdn.datatables.net/plug-ins/505bef35b56/integration/bootstrap/3/dataTables.bootstrap.css");
    loadCSS("//cdn.datatables.net/responsive/1.0.7/css/responsive.bootstrap.min.css");
            loadCSS("https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css");
                    loadCSS("https://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");
                            loadCSS("https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.min.css");
            loadCSS("https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/theme/monokai.min.css");
            </script><div class="panel panel-default">
    <div class="panel-body">
        <ul class="nav nav-pills">
            <li role="presentation" class="">
                <a href="/activeTickets">Active Tickets
                    <span class="badge">
                         3                    </span>
                </a>
            </li>
            <li role="presentation" class="">
                <a href="/completedTickets">Completed Tickets
                    <span class="badge">
                        77                    </span>
                </a>
            </li>

                            <li role="presentation" class="">
                    <a href="/ticketDashBoard">Dashboard</a>
                </li>

                <li role="presentation" class="dropdown active">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Settings <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li role="presentation" class="">
                            <a href="/manageStatuses">Statuses</a>
                        </li>
                        <li role="presentation"  class="">
                            <a href="/managePriorities">Priorities</a>
                        </li>
                        <li role="presentation"  class="">
                            <a href="/manageAgents">Agents</a>
                        </li>
                        <li role="presentation"  class="">
                            <a href="/manageCategories">Categories</a>
                        </li>
                        <li role="presentation"  class="active">
                            <a href="/config">Configuration</a>
                        </li>
                        <li role="presentation"  class="">
                            <a href="/manageAdmin">Administrator</a>
                        </li>
                    </ul>
                </li>
            
        </ul>
    </div>
</div>
        <!-- configuration -->
<div class="panel panel-default">
    <div class="panel-heading">
        <h3>Configuration Settings
            <div class="panel-nav pull-right" style="margin-top: -7px;">
                <a href="/config?" class="btn btn-default">Back</a>
                <a href="createSetting" class="btn btn-primary">Add new setting</a>
            </div>
        </h3>
    </div>
            <ul class="nav nav-tabs nav-justified">
            <li class="active"><a data-toggle="tab" href="#init-configs">Initial</a></li>
            <li><a data-toggle="tab" href="#ticket-configs">Tickets</a></li>
            <li><a data-toggle="tab" href="#email-configs">Notifications</a></li>
            <li><a data-toggle="tab" href="#perms-configs">Permissions</a></li>
            <li><a data-toggle="tab" href="#editor-configs">Editor</a></li>
            <li><a data-toggle="tab" href="#other-configs">Other</a></li>
        </ul>
    <br />
        <div class="tab-content">
            <div id="init-configs" class="tab-pane fade in active">
                <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <th class="text-center">#</th>
          <th>Slug</th>
          <th>Default Value</th>
          <th>My Value</th>
          <th class="text-center">Lang</th>
          <th class="text-center">Edit</th>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">1</td>
            <td>main_route</td>
            <td>tickets</td>
            <td><a href="/config/1/edit" title="Edit main_route" data-toggle="tooltip">tickets</a></td>
            <td class="text-center"></td>
            <td class="text-center">
              <a href="/config/1/edit" class="btn btn-info" title="Edit main_route" data-toggle="tooltip">Edit</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">2</td>
            <td>main_route_path</td>
            <td>tickets</td>
            <td><a href="/config/2/edit" title="Edit main_route_path" data-toggle="tooltip">tickets</a></td>
            <td class="text-center"></td>
            <td class="text-center">
              <a href="/config/2/edit" class="btn btn-info" title="Edit main_route_path" data-toggle="tooltip">Edit</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">3</td>
            <td>admin_route</td>
            <td>tickets-admin</td>
            <td><a href="/config/3/edit" title="Edit admin_route" data-toggle="tooltip">tickets-admin</a></td>
            <td class="text-center"></td>
            <td class="text-center">
              <a href="/config/3/edit" class="btn btn-info" title="Edit admin_route" data-toggle="tooltip">Edit</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">4</td>
            <td>admin_route_path</td>
            <td>tickets-admin</td>
            <td><a href="/config/4/edit" title="Edit admin_route_path" data-toggle="tooltip">tickets-admin</a></td>
            <td class="text-center"></td>
            <td class="text-center">
              <a href="/config/4/edit" class="btn btn-info" title="Edit admin_route_path" data-toggle="tooltip">Edit</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">5</td>
            <td>master_template</td>
            <td>layouts.app</td>
            <td><a href="/config/5/edit" title="Edit master_template" data-toggle="tooltip">layouts.app</a></td>
            <td class="text-center"></td>
            <td class="text-center">
              <a href="/config/5/edit" class="btn btn-info" title="Edit master_template" data-toggle="tooltip">Edit</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
            </div>
            <div id="ticket-configs" class="tab-pane fade">
                <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <th class="text-center">#</th>
        <th>Slug</th>
        <th>Default Value</th>
        <th>My Value</th>
        <th class="text-center">Lang</th>
        <th class="text-center">Edit</th>
        </thead>
        <tbody>
                    <tr>
                <td class="text-center">21</td>
                <td>default_status_id</td>
                <td>1</td>
                <td><a href="/config/21/edit" title="Edit default_status_id" data-toggle="tooltip">1</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/21/edit" class="btn btn-info" title="Edit default_status_id" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">22</td>
                <td>default_close_status_id</td>
                <td>0</td>
                <td><a href="/config/22/edit" title="Edit default_close_status_id" data-toggle="tooltip">2</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/22/edit" class="btn btn-info" title="Edit default_close_status_id" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">23</td>
                <td>default_reopen_status_id</td>
                <td>0</td>
                <td><a href="/config/23/edit" title="Edit default_reopen_status_id" data-toggle="tooltip">3</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/23/edit" class="btn btn-info" title="Edit default_reopen_status_id" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">24</td>
                <td>paginate_items</td>
                <td>10</td>
                <td><a href="/config/24/edit" title="Edit paginate_items" data-toggle="tooltip">10</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/24/edit" class="btn btn-info" title="Edit paginate_items" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                </tbody>
    </table>
</div>
            </div>
            <div id="email-configs" class="tab-pane fade">
                <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <th class="text-center">#</th>
        <th>Slug</th>
        <th>Default Value</th>
        <th>My Value</th>
        <th class="text-center">Lang</th>
        <th class="text-center">Edit</th>
        </thead>
        <tbody>
                    <tr>
                <td class="text-center">6</td>
                <td>email.template</td>
                <td>ticketit::emails.template...</td>
                <td><a href="/config/6/edit" title="Edit email.template" data-toggle="tooltip">ticketit::emails.template...</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/6/edit" class="btn btn-info" title="Edit email.template" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">7</td>
                <td>email.header</td>
                <td>Ticket Update</td>
                <td><a href="/config/7/edit" title="Edit email.header" data-toggle="tooltip">Ticket Update</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/7/edit" class="btn btn-info" title="Edit email.header" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">8</td>
                <td>email.signoff</td>
                <td>Thank you for your patien...</td>
                <td><a href="/config/8/edit" title="Edit email.signoff" data-toggle="tooltip">Thank you for your patien...</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/8/edit" class="btn btn-info" title="Edit email.signoff" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">9</td>
                <td>email.signature</td>
                <td>Your friends</td>
                <td><a href="/config/9/edit" title="Edit email.signature" data-toggle="tooltip">Your friends</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/9/edit" class="btn btn-info" title="Edit email.signature" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">10</td>
                <td>email.dashboard</td>
                <td>My Dashboard</td>
                <td><a href="/config/10/edit" title="Edit email.dashboard" data-toggle="tooltip">My Dashboard</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/10/edit" class="btn btn-info" title="Edit email.dashboard" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">11</td>
                <td>email.google_plus_link</td>
                <td>#</td>
                <td><a href="/config/11/edit" title="Edit email.google_plus_link" data-toggle="tooltip">#</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/11/edit" class="btn btn-info" title="Edit email.google_plus_link" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">12</td>
                <td>email.facebook_link</td>
                <td>#</td>
                <td><a href="/config/12/edit" title="Edit email.facebook_link" data-toggle="tooltip">#</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/12/edit" class="btn btn-info" title="Edit email.facebook_link" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">13</td>
                <td>email.twitter_link</td>
                <td>#</td>
                <td><a href="/config/13/edit" title="Edit email.twitter_link" data-toggle="tooltip">#</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/13/edit" class="btn btn-info" title="Edit email.twitter_link" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">14</td>
                <td>email.footer</td>
                <td>Powered by Ticketit</td>
                <td><a href="/config/14/edit" title="Edit email.footer" data-toggle="tooltip">Powered by Ticketit</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/14/edit" class="btn btn-info" title="Edit email.footer" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">15</td>
                <td>email.footer_link</td>
                <td>https://github.com/thekor...</td>
                <td><a href="/config/15/edit" title="Edit email.footer_link" data-toggle="tooltip">https://github.com/thekor...</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/15/edit" class="btn btn-info" title="Edit email.footer_link" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">16</td>
                <td>email.color_body_bg</td>
                <td>#FFFFFF</td>
                <td><a href="/config/16/edit" title="Edit email.color_body_bg" data-toggle="tooltip">#FFFFFF</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/16/edit" class="btn btn-info" title="Edit email.color_body_bg" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">17</td>
                <td>email.color_header_bg</td>
                <td>#44B7B7</td>
                <td><a href="/config/17/edit" title="Edit email.color_header_bg" data-toggle="tooltip">#44B7B7</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/17/edit" class="btn btn-info" title="Edit email.color_header_bg" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">18</td>
                <td>email.color_content_bg</td>
                <td>#F46B45</td>
                <td><a href="/config/18/edit" title="Edit email.color_content_bg" data-toggle="tooltip">#F46B45</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/18/edit" class="btn btn-info" title="Edit email.color_content_bg" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">19</td>
                <td>email.color_footer_bg</td>
                <td>#414141</td>
                <td><a href="/config/19/edit" title="Edit email.color_footer_bg" data-toggle="tooltip">#414141</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/19/edit" class="btn btn-info" title="Edit email.color_footer_bg" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">20</td>
                <td>email.color_button_bg</td>
                <td>#AC4D2F</td>
                <td><a href="/config/20/edit" title="Edit email.color_button_bg" data-toggle="tooltip">#AC4D2F</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/20/edit" class="btn btn-info" title="Edit email.color_button_bg" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">26</td>
                <td>status_notification</td>
                <td>1</td>
                <td><a href="/config/26/edit" title="Edit status_notification" data-toggle="tooltip">0</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/26/edit" class="btn btn-info" title="Edit status_notification" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">27</td>
                <td>comment_notification</td>
                <td>1</td>
                <td><a href="/config/27/edit" title="Edit comment_notification" data-toggle="tooltip">0</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/27/edit" class="btn btn-info" title="Edit comment_notification" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">28</td>
                <td>queue_emails</td>
                <td>0</td>
                <td><a href="/config/28/edit" title="Edit queue_emails" data-toggle="tooltip">0</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/28/edit" class="btn btn-info" title="Edit queue_emails" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">29</td>
                <td>assigned_notification</td>
                <td>1</td>
                <td><a href="/config/29/edit" title="Edit assigned_notification" data-toggle="tooltip">0</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/29/edit" class="btn btn-info" title="Edit assigned_notification" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                </tbody>
    </table>
</div>
            </div>
            <div id="perms-configs" class="tab-pane fade">
                <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <th class="text-center">#</th>
        <th>Slug</th>
        <th>Default Value</th>
        <th>My Value</th>
        <th class="text-center">Lang</th>
        <th class="text-center">Edit</th>
        </thead>
        <tbody>
                    <tr>
                <td class="text-center">30</td>
                <td>agent_restrict</td>
                <td>0</td>
                <td><a href="/config/30/edit" title="Edit agent_restrict" data-toggle="tooltip">0</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/30/edit" class="btn btn-info" title="Edit agent_restrict" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">31</td>
                <td>close_ticket_perm</td>
                <td>a:3:{s:5:"owner";b:1;s:5:...</td>
                <td><a href="/config/31/edit" title="Edit close_ticket_perm" data-toggle="tooltip">a:3:{s:5:"owner";b:1;s:5:...</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/31/edit" class="btn btn-info" title="Edit close_ticket_perm" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">32</td>
                <td>reopen_ticket_perm</td>
                <td>a:3:{s:5:"owner";b:1;s:5:...</td>
                <td><a href="/config/32/edit" title="Edit reopen_ticket_perm" data-toggle="tooltip">a:3:{s:5:"owner";b:1;s:5:...</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/32/edit" class="btn btn-info" title="Edit reopen_ticket_perm" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                </tbody>
    </table>
</div>
            </div>
            <div id="editor-configs" class="tab-pane fade">
                <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <th class="text-center">#</th>
        <th>Slug</th>
        <th>Default Value</th>
        <th>My Value</th>
        <th class="text-center">Lang</th>
        <th class="text-center">Edit</th>
        </thead>
        <tbody>
                    <tr>
                <td class="text-center">34</td>
                <td>editor_enabled</td>
                <td>1</td>
                <td><a href="/config/34/edit" title="Edit editor_enabled" data-toggle="tooltip">1</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/34/edit" class="btn btn-info" title="Edit editor_enabled" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">35</td>
                <td>include_font_awesome</td>
                <td>1</td>
                <td><a href="/config/35/edit" title="Edit include_font_awesome" data-toggle="tooltip">1</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/35/edit" class="btn btn-info" title="Edit include_font_awesome" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">36</td>
                <td>summernote_locale</td>
                <td>en</td>
                <td><a href="/config/36/edit" title="Edit summernote_locale" data-toggle="tooltip">en</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/36/edit" class="btn btn-info" title="Edit summernote_locale" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">37</td>
                <td>editor_html_highlighter</td>
                <td>1</td>
                <td><a href="/config/37/edit" title="Edit editor_html_highlighter" data-toggle="tooltip">1</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/37/edit" class="btn btn-info" title="Edit editor_html_highlighter" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">38</td>
                <td>codemirror_theme</td>
                <td>monokai</td>
                <td><a href="/config/38/edit" title="Edit codemirror_theme" data-toggle="tooltip">monokai</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/38/edit" class="btn btn-info" title="Edit codemirror_theme" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">39</td>
                <td>summernote_options_json_file</td>
                <td>vendor/kordy/ticketit/src...</td>
                <td><a href="/config/39/edit" title="Edit summernote_options_json_file" data-toggle="tooltip">vendor/kordy/ticketit/src...</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/39/edit" class="btn btn-info" title="Edit summernote_options_json_file" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">40</td>
                <td>purifier_config</td>
                <td>a:3:{s:15:"HTML.SafeIfram...</td>
                <td><a href="/config/40/edit" title="Edit purifier_config" data-toggle="tooltip">a:3:{s:15:"HTML.SafeIfram...</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/40/edit" class="btn btn-info" title="Edit purifier_config" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                </tbody>
    </table>
</div>
            </div>
            <div id="other-configs" class="tab-pane fade">
                <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <th class="text-center">#</th>
        <th>Slug</th>
        <th>Default Value</th>
        <th>My Value</th>
        <th class="text-center">Lang</th>
        <th class="text-center">Edit</th>
        </thead>
        <tbody>
                    <tr>
                <td class="text-center">25</td>
                <td>length_menu</td>
                <td>a:2:{i:0;a:3:{i:0;i:10;i:...</td>
                <td><a href="/config/25/edit" title="Edit length_menu" data-toggle="tooltip">a:2:{i:0;a:3:{i:0;i:10;i:...</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/25/edit" class="btn btn-info" title="Edit length_menu" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                    <tr>
                <td class="text-center">33</td>
                <td>delete_modal_type</td>
                <td>builtin</td>
                <td><a href="/config/33/edit" title="Edit delete_modal_type" data-toggle="tooltip">builtin</a></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <a href="/config/33/edit" class="btn btn-info" title="Edit delete_modal_type" data-toggle="tooltip">Edit</a>
                </td>
            </tr>
                </tbody>
    </table>
</div>
            </div>
        </div>
        </div>
<!-- // Configuration -->

    </div>


    <!-- JavaScripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        </body>
</html>
